# worktile-proj

./: .gitignore
doc/: data dictionary.xls  plan.xlsx  table.sql
worktile-server/: pom.xml
worktile-server/admin/: pom.xml
worktile-server/test/: pom.xml
worktile-server/test/src/main/java/com/example/: MyFilter.java
worktile-server/test/src/main/java/com/example/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroProperties.java
worktile-server/test/src/main/resources/: application.yml
worktile-server/worktile-logic/: pom.xml
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/: WorktileApplication.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/aspect/: AppControllerAop.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/configuration/: Const.java  CorsConfig.java  MyBatisConfig.java  ServerProperties.java  ShiroAutoConfigration.java  ShiroConfiguration.java  ShiroProperties.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/controller/: ApiController.java  BaseController.java  DashboardController.java  ErrorController.java  FeedController.java  MeController.java  ProjectController.java  TaskController.java  TeamController.java  TemplateController.java  UserController.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/exception/: AppException.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/filter/: AbsPathFilter.java  CorsFilter.java  FormLoginFilter.java  LogoutFilter.java  NormalFilter.java  TokenFilter.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/helper/: JwtHelper.java  PasswordHelper.java  SpringHelper.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/model/: SPermission.java  SPermissionExample.java  SRole.java  SRoleExample.java  STemplate.java  STemplateExample.java  TProject.java  TProjectExample.java  TTask.java  TTaskAssignment.java  TTaskAssignmentExample.java  TTaskAttachment.java  TTaskAttachmentExample.java  TTaskCheckItem.java  TTaskCheckItemExample.java  TTaskComment.java  TTaskCommentExample.java  TTaskExample.java  TTaskLog.java  TTaskLogExample.java  TTaskTag.java  TTaskTagExample.java  TTeam.java  TTeamExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/model/mappers/: SPermissionMapper.java  SRoleMapper.java  STemplateMapper.java  TProjectMapper.java  TTaskAssignmentMapper.java  TTaskAttachmentMapper.java  TTaskCheckItemMapper.java  TTaskCommentMapper.java  TTaskLogMapper.java  TTaskMapper.java  TTaskTagMapper.java  TTeamMapper.java  TUserMapper.java  TUserRoleMapper.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/msg/: ErrorMsg.java  FeedListMsg.java  LoginMsg.java  MeMsg.java  MeTaskMsg.java  PairMsg.java  ProjectInfoMsg.java  ProjectListMsg.java  ProjectNewMsg.java  ProjectTasksMsg.java  RegisterMsg.java  TaskAssignMsg.java  TaskCancelWatchMsg.java  TaskCancelassignmentMsg.java  TaskDeleteTodoMsg.java  TaskFileMsg.java  TaskInfoMsg.java  TaskInsertMsg.java  TaskListMsg.java  TaskNewMsg.java  TaskNewTodoMsg.java  TaskReviseMsg.java  TaskReviseTodoMsg.java  TaskUnassignMsg.java  TaskWatchMsg.java  TeamContactsMsg.java  TeamDisableMsg.java  TeamInfoMsg.java  TeamInviteMsg.java  TeamListMsg.java  TeamNewMsg.java  TeamProjectMsg.java  TeamTemplatesMsg.java  TemplateEntriesMsg.java  TemplateListMsg.java  TemplateNewMsg.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/service/: DashboardService.java  ProjectService.java  RoleService.java  TaskService.java  TeamService.java  TemplateService.java  UserService.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/shiro/: MultiNamePasswordToken.java  UserRealm.java
worktile-server/worktile-logic/src/main/java/com/sjtu/worktile/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
worktile-server/worktile-logic/src/main/resources/: application.properties  application.yml  keystore.p12
worktile-server/worktile-logic/src/main/resources/mybatis/: generatorConfig.xml
worktile-server/worktile-logic/src/main/resources/mybatis/mapperxml/: SPermissionMapper.xml  SRoleMapper.xml  STemplateMapper.xml  TProjectMapper.xml  TTaskAssignmentMapper.xml  TTaskAttachmentMapper.xml  TTaskCheckItemMapper.xml  TTaskCommentMapper.xml  TTaskLogMapper.xml  TTaskMapper.xml  TTaskTagMapper.xml  TTeamMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
worktile-server/worktile-logic/src/main/resources/static/: app.js  index.html
worktile-server/worktile-logic/src/main/resources/static/libs/bootstrap/css/: bootstrap.min.css
worktile-server/worktile-logic/src/test/java/com/sjtu/worktile/: AccountTests.java  BaseTest.java  DemoApplicationTests.java  ProjectTests.java  ReflectionTests.java  ShiroTests.java  TaskTests.java  TeamTests.java  TemplateTests.java
worktile-server/worktile-web/: pom.xml
worktile-web-client/: .project  Gruntfile.js  README.md  bower.json  package.json
worktile-web-client/.sass-cache/2b45a85b4ca8bbe9ffbf2f320815976d03b0dc9b/: _accordion.scssc  _alerts.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _grid.scssc  _hero-unit.scssc  _labels-badges.scssc  _layouts.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _pager.scssc  _pagination.scssc  _popovers.scssc  _progress-bars.scssc  _reset.scssc  _scaffolding.scssc  _sprites.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc  bootstrap.scssc
worktile-web-client/.sass-cache/a0e775dc93166841a66314511b553c615e125226/: main.scssc
worktile-web-client/app/: auth.html  blank.html  index.html
worktile-web-client/app/css/: base_common.css  base_inner.css  base_outer.css
worktile-web-client/app/fonts/: wtfont.eot
worktile-web-client/test/: karma.conf.js
(+169 files in other folders)
