#spring.datasource.url=jdbc:mysql://localhost:3306/worktile
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/worktile?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password =
#jdbc.store-type = none
#
#mybatis.typeAliasesPackage=com.sjtu.worktile.model
#mybatis.mapperLocations=classpath*:mybatis/mapperxml/*.xml
#spring.boot.admin.url=http://localhost:8090
